setw -g mode-keys vi
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set -g mouse on

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set -g history-limit 20000
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g base-index 1       # Numbering of windows
set -g pane-base-index 1  # Numbering of panes

bind C-h select-pane -L     # Switch to Pane Left
bind C-j select-pane -D     # Switch to Pane Down
bind C-k select-pane -U     # Switch to Pane Up
bind C-l select-pane -R     # Switch to Pane Right

setw -g monitor-activity on      # Activity Alerts
set -g visual-activity on
set -g status-fg white           # Status line Colors
set -g status-bg black

bind-key -T copy-mode-vi 'v' send -X begin-selection

# linux
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -ib"

# mac
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

set-option -g default-shell $SHELL
